" Set custom status line look
set statusline="  %t%= %A %10u:%-7g %15E %20d  "

set dotfiles

set nowrap

colorscheme nord zenburn_1 dwmlight Default-256 Default

" Syntax highlighting in preview
"
" Explicitly set highlight type for some extensions
"
" 256-color terminal
fileviewer *.[ch],*.[ch]pp highlight -O xterm256 -s dante --syntax c %c
fileviewer Makefile,Makefile.* highlight -O xterm256 -s dante --syntax makefile %c
fileviewer *.rs highlight -O xterm256 -s dante --syntax rust %c
fileviewer *.toml highlight -O xterm256 -s dante --syntax toml %c
fileviewer *.html highlight -O xterm256 -s dante --syntax html %c
fileviewer *.js highlight -O xterm256 -s dante --syntax javascript %c
fileviewer *.json highlight -O xterm256 -s dante --syntax json %c
fileviewer *.yml,*.yaml highlight -O xterm256 -s dante --syntax yaml %c
fileviewer *.txt,*.log highlight -O xterm256 -s dante --syntax txt %c
fileviewer Dockerfile highlight -O xterm256 -s dante --syntax dockerfile %c
fileviewer *.md highlight -O xterm256 -s dante --syntax markdown %c
fileviewer .env,.env.*,*.cfg,*.conf,*.config,*.ini highlight -O xterm256 -s dante --syntax ini %c
fileviewer *.sh highlight -O xterm256 -s dante --syntax shellscript %c
fileviewer *.vim,vimrc,.vimrc,vifmrc highlight -O xterm256 -s dante --syntax vimscript %c
fileviewer *.sql highlight -O xterm256 -s dante --syntax sql %c
fileviewer {*.so},<application/x-executable> nm -g %c

" Customize view columns a bit (enable ellipsis for truncated file names)
set viewcolumns=-{name}..,6{size} ",11{perms}..
set dirsize=nitems
set tuioptions=psv

" Resize pane
40wincmd |

" ------------------------------------------------------------------------------
" Sample keyboard mappings
" ------------------------------------------------------------------------------

" Block particular shortcut
" nnoremap <left> <nop>
nnoremap <C-q> :q<CR>
nnoremap q     :q<CR>
nnoremap \     <S-Tab>
qnoremap \     <Tab>
nnoremap <C-l> :colorscheme dwmlight<CR>
